# 乳鴿有限公司 網站

## 📁 資料夾結構

squab-website/
├── index.html          ← 網站主頁（直接打開可預覽）
├── hero.jpg            ← 橫幅大圖（建議尺寸：1920×1080）
├── about.jpg           ← 關於我們圖（建議尺寸：800×1000）
├── story.jpg           ← 品牌故事圖（建議尺寸：800×600）
├── photo1.jpg          ← 相冊圖1（會顯示成大圖）
├── photo2.jpg          ← 相冊圖2
├── photo3.jpg          ← 相冊圖3
├── photo4.jpg          ← 相冊圖4
├── photo5.jpg          ← 相冊圖5
└── 使用說明.txt         ← 本檔案

## 🖼️ 圖片命名對照

| 圖片用途     | 檔案名稱   | 建議尺寸         |
|------------|-----------|----------------|
| 橫幅大圖     | hero.jpg  | 1920×1080 px   |
| 關於我們     | about.jpg | 800×1000 px    |
| 品牌故事     | story.jpg | 800×600 px     |
| 相冊圖1     | photo1.jpg | 1200×800 px   |
| 相冊圖2     | photo2.jpg | 800×800 px   |
| 相冊圖3     | photo3.jpg | 800×800 px   |
| 相冊圖4     | photo4.jpg | 800×800 px   |
| 相冊圖5     | photo5.jpg | 800×800 px   |

## 🔧 修改內容

用文字編輯器（如記事本、VS Code）打開 index.html，找到以下位置修改：

### 聯絡資訊（第 ~280 行附近）
```
新北市○○區○○路○○號  →  改成實際地址
02-XXXX-XXXX         →  改成實際電話
info@squab.com       →  改成實際電郵
LINE：@squab         →  改成實際 LINE ID
```

### 電話/地址/名稱
所有內容都在 HTML 文字中，直接搜尋替換即可。

## 🚀 免費上架（Netlify Drop，永久免費）

### 步驟：
1. 把所有檔案（含 index.html 和圖片）放在同一個資料夾
2. 連上 → https://app.netlify.com/drop
3. 把整個資料夾拖進去
4. 等幾秒鐘，就會得到一個像這樣的網址：
   `https://xxxx-xxxx-xxxx.netlify.app`
5. 這個網址可以分享給任何人，永久有效！

### 自訂網址（可選）
在 Netlify 註冊帳號後，可以把網址改成好記的，例如：
`https://squab.com`（需付費網域）

## 💡 也可以用其他免費平台

| 平台        | 優點           | 網址                      |
|------------|--------------|--------------------------|
| Netlify Drop | 最簡單，拖放即可  | app.netlify.com/drop     |
| GitHub Pages | 可自訂網域     | pages.github.com         |
| Vercel      | 速度快         | vercel.com               |

## 📱 本機預覽

直接把 index.html 拖進瀏覽器即可預覽。

## ❓ 常見問題

Q：圖片放進去了但沒顯示？
A：確認圖片檔名完全正確（大小寫要注意），副檔名要對（.jpg 而非 .jpeg）

Q：字體顯示不出來？
A：需要有網絡連線，Google Fonts 需要載入。如果離線使用，會自動降級成系統字體。

Q：想換成別的顏色？
A：修改 index.html 最上面的 :root 區塊即可：
```css
--red: #8B1A1A;   /* 主色：酒紅色，可換成 #d4563a 等 */
--gold: #D4A843;  /* 金色，可換成 #c8a040 等 */
```
